<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Douglas H. Bradshaw</title>
  <style>
    html, body, img, div, p {
      /*border: 1px solid black;*/
    }

    html {
      background-color: darkgrey;
      height: 100%;
      width: 100%;
    }

    body {
      /*background-color: #5d71A0;*/
      background: linear-gradient(-180deg, #9dB1E0, #7d91C0);
      /*background-image: radial-gradient(ellipse farthest-corner at 45px 0px , #00FFFF 0%, rgba(0, 0, 255, 0) 50%, #0000FF 95%);*/
      color: black;
      display: flex;
      flex-direction: column;
      font-family: sans-serif;
      justify-content: space-around;
      height: 100%;
      max-width: 1000px;
      min-width: 500px;
      margin-top: 0%;
      margin-bottom: 0%;
      margin-left: auto;
      margin-right: auto;
      padding: 15px;
      width: 80%;
    }

    img {
      height: 76px;
      margin: 0%;
      width: auto;
    }

    #flairs {
      flex: 1;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding: 50px;
    }

    #flair {
      flex: 1;
    }
    p {
      flex: 2;
    }
    a {
      font-size: 1.2em;
      text-decoration: none;
    }
    #flair a {
      flex: 1;
      display: flex;
    }
  </style>
</head>
<body>
  <h1>Douglas H. Bradshaw, <small>Mathematical coder</small></h1>
  <h2>Physics</h2>
  <p>
    Before deciding to code full time, I spent my time in biophysics, laser physics, and then
    laser CVD.  By the end of my time as a physicist, I found myself
    finding excuses to code.  For example, I used OpenCV to perform real-time
    video analysis in order to guide a substrate as I used a laser to grow material
    on top of it.
  </p>
  <h2>Contracting</h2>
  <p>
    After the transition to full time coding, I helped stand up two successful products
    (<a href='https://titanecho.com/'>Titan Echo</a> and
    <a href='https://blipbillboards.com'>Blip Billboards</a>).
  </p>
  <h2>Life work</h2>
  <p>
    When we had our home paid off and a few
    years of savings, I stepped back to focus my efforts on
    <a href="https://www.brighthike.com">Brighthike</a>,
    an app that uses machine learning, spaced repetition and customization
    to speed up and deepen math education.
  </p>
  <h2>Stack</h2>
  <p>
    All my projects have used python/django on the back end.  My front end of choice
    is react/react native.
  </p>
  <div id='flairs'>
    <div class='flair'>
      <a href='https://github.com/dhbradshaw'>
        <img src='assets/GitHub_Logo.png' />
      </a>
    </div>
    <div class='flair'>
      <a href="https://docs.google.com/document/d/1R2CcN7RSdRL90ZALDkjGD1A0IQyuSldogK88X7ieYB8/edit?usp=sharing">
        <img src="assets/Resume.png" alt="Formal Resume" title="Formal Resume" id="resume-icon">
      </a>
    </div>
    <div class='flair'>
      <a href="http://stackoverflow.com/users/456878/doug-bradshaw">
        <img src="assets/StackOverflow-icon.png" alt="My profile at Stack Overflow" title="My profile for Doug Bradshaw at Stack Overflow">
      </a>
    </div>
</body>
</html>
